* {
    margin: 0;
    padding: 0;
}

:root {
    --font-titulo: 'Montserrat', sans-serif;
    --font-normal: 'Open Sans', sans-serif;
    --gap: 3rem;

    --primary-color: #0A1128;
    --secundary-color: #787838;
    --terciary-color: #855325;
    --white-grey-color: #eeeeee;
}

a {
    text-decoration: none;
}

html {
    font-size: 62.5%;
}

body {
    font-family: var(--font-normal);
    font-size: 1.6rem;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-titulo);

}

h1 {
    font-size: 8rem;
    text-transform: uppercase;
}

h2 {
    font-size: 6.5rem;
}

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4rem;
}

h5 {
    font-size: 3rem;
}

h6 {
    font-size: 2rem;
}

.main-bg {
    background-image: url(../imgs/confetti-doodles\(1\).svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center right;
    color: white;
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: var(--gap);
}

.content-section {
    min-height: 100vh;
}

.menu {
    background: white;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    width: 100vw;
    border-bottom: 0.01rem solid var(--white-grey-color);
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 20px;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background-color: var(--terciary-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.menu h1 {
    font-size: 2.3rem;
}

.menu h1 a {
    color: var(--primary-color);
}

.white-bg {
    background-color: white;
}

.menu-spacing {
    height: 6.5rem;
}

.intro-content {
    position: relative;
    top: -8rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    align-items: stretch;
    gap: var(--gap);
    height: 100vh;
}

.intro-text-content,
.intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-text-content h2 {
    font-size: 8rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1;
    text-shadow: 0 0 15px var(--primary-color);
}

.intro-img img {
    max-width: 100%;
    height: auto;
}